validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.0.126:3306/testtbb
jdbc_url=jdbc:mysql://192.168.14.43:3306/ego_cp12_rename
#jdbc_url=jdbc:h2:tcp://localhost/E:/websoft/tomcat/apache-tomcat-7.0.52/webapps/dataview-site-test/WEB-INF/db/gacl

jdbc_username=root
#jdbc_password=root
jdbc_password=123456

# Service configuration
dataprovider.resultLimit=2001
admin_user_id=1